<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en" dir="ltr"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" dir="ltr" lang="en"><!--<![endif]-->
<head>
		<title>Blog Single Post | Corporate-Elegance Responsive Retina Ready Portfolio Business</title>
		
		<!-- Meta Data ================ -->
		<meta charset="UTF-8"/>
		<meta content="Fill this in with your information" name="description"/>
		
		<!--- highly suggested that you un-comment this on a live site 
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		-->

		<meta name="viewport" content="width=device-width">
		<meta content="yes" name="apple-mobile-web-app-capable"/>
		
		<!-- CSS ================ -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<link href="assets/css/theme.reset.min.css" rel="stylesheet" type="text/css"/>
		<link href="assets/css/style.css" rel="stylesheet" type="text/css"/>

		<!-- Style Switcher DEMO only ================ -->
		<link href="assets/css/switcher.css" rel="stylesheet" media="screen" type="text/css"/>
		
		<link rel="stylesheet" type="text/css" media="print" href="assets/css/print.css" />

		<!-- Icons ================ put your icons and favicons below -->
		<!--http://mathiasbynens.be/notes/touch-icons-->

		<!-- Open Graph for facebook http://graph.facebook.com/[UserName] replace [UserName] with yours and get your fb:admis content information where the XXXX goes.
		================================================== -->

		<meta content="" property="og:title"/>
		<meta content="" property="og:type"/>
		<meta content="" property="og:url"/>
		<meta content="" property="og:image"/>
		<meta content="" property="og:site_name"/>
		<meta content="XXXXX" property="fb:admins"/>
		<meta content="en_us" property="og:locale"/>
		<meta content=" " property="og:description"/>
		
		<!-- JS JQuery in the head you can use ajax if you want ================ -->
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="assets/js/jquery-1.9.1.min.js"><\/script>')</script>

		
		
		<!-- Add to HEAD after style sheet http://modernizr.com/docs/#installing  ================ -->
		<script src="assets/js/modernizr.custom.js?v=2.6.2"></script>

		<!-- Style Switcher  ================ -->
		<script src="assets/js/switcheroo.js"></script>
</head>
<body>
 
<!--[if lt IE 7]>
<p class="chromeframe">Your browser is over 12 years old. You are using an <strong>outdated</strong> browser. Please <a href="http://www.google.com/chrome/intl/en/landing_chrome.html">upgrade your browser</a>.</p>
<![endif]--> 

<!-- begin accesibility skip to nav skip content -->
<ul class="visuallyhidden" id="top">
		<li><a href="#nav" title="Skip to navigation" accesskey="n">Skip to navigation</a></li>
		<li><a href="#page" title="Skip to content" accesskey="c">Skip to content</a></li>
</ul>

<!-- end /.visuallyhidden accesibility--> 

<!-- begin .header-->
<header class="header clearfix">
 

<!-- mobile navigation trigger-->
<h5 class="mobile_nav"><a href="javascript:void(0)">&nbsp;<span></span> </a> </h5>

<!--******this uses the bootstrap navbar menus but with added support for submenus (they are dropping these in 3.0 and their support in 2X was crap).
I modified the JS, added some script, and adjusted the css.
I commented and separeated the html so you can apply it to your site/menu system easier. Note the additional classes for this theme.
*******-->
<div id="nav">
		<!--accesibility-->
		<div class="navbar secondary-menu">
			<div class="container">

				<div class="navbar-inner">

						<div class="nav-collapse collapse">
								<ul class="nav accordmobile pull-right"><!--accordmobile comes in when the browser is at 979px and below, it fixes bugs with bootstrap's toggles of multiple level dropdowns which they are dropping support for and they had lousy support in 2x-->
										<li><a href="register.html">Register <i class="e-icon-pencil"></i></a></li>
										
										<!--begin .dropdown .parent -->
										<li class="dropdown parent"> <a class="dropdown-toggle" href="#" data-toggle="dropdown">Sign In <i class="e-icon-login"></i></a>
												<ul class="dropdown-menu signin"><!--begin .dropdown-menu .signin -->
												
														<li><!--begin list item / everything goes inside the list item-->
																<form><!--begin form add your stuff -->
																		<input type="text" placeholder="Email">
																		<input type="password" placeholder="Password">
																		<label class="checkbox">
																				<input type="checkbox">
																				Remember me </label>
																		<button type="submit" class="btn custom-btn btn-primary">Sign in</button>
																</form>
														</li><!--end list item-->
														
														<li class="divider"></li><!--divider -->
														
														<li class="nav-header">Or Sign In with...</li><!--nav-header -->
														
														<li>
																<div class="social clearfix">
																		<a class="fc-webicon facebook large round" href="#" title="Facebook"></a>
																		<a class="fc-webicon twitter large round" href="#" title="Twitter"></a>
																		<a class="fc-webicon googleplus large round" href="#" title="Google"></a>
																</div></li>
																
														<li class="divider"></li><!--divider -->
														
														<li><a href="forgot-password.html">Forgot Password</a></li>
														
												</ul><!--close .dropdown-menu .signin -->
										</li><!--close .dropdown .parent -->
										
										<!--begin .dropdown .parent -->
										<li class="dropdown parent"> <a class="dropdown-toggle" href="#" data-toggle="dropdown">Connect <i class="e-icon-comment"></i></a>
												<ul class="dropdown-menu"> <!--begin .dropdown-menu -->
												
														<li class="visible-phone visible-tablet phonenumber"><a href="tel:+8135553333">813.555.3333</a></li>
														<!-- show this number only on phones and tablets -->
														
														<li class="menu-text visible-desktop phonenumber">813.555.3333</li>
														<!-- show this number only on desktop -->

														<li><a href="mailto:contact@longdomaingoeshere.com">email: contact@longdomaingoeshere.com</a></li>
														
														<li class="divider"></li>
														
														<li class="nav-header">Sign Up For News!</li>
														
														<li>
																<form action="yourscript.php" method="post">
																		<div class="input-append custom-append">
																				<input type="email" placeholder="Email Address" name="email" />
																				<button class="btn btn-primary">Sign Up</button>
																		</div>
																		<!--close input-append-->
																</form>
														</li>
																
														<li class="divider"></li><!--divider -->
														
														<li class="nav-header">Follow Us!</li><!--nav-header -->
														
														<li>
																<div class="social clearfix">
																		<a class="fc-webicon rss round" href="#" title="RSS"></a>
																		<a class="fc-webicon facebook round" href="#" title="Facebook"></a>
																		<a class="fc-webicon twitter  round" href="#" title="Twitter"></a>
																		<a class="fc-webicon skype round" href="#" title="Skype"></a>
																		<a class="fc-webicon dribbble round" href="#" title="dribble"></a>
																		<a class="fc-webicon linkedin round" href="#" title="Skype"></a>
																		<a class="fc-webicon pinterest round" href="#" title="pinterest"></a>
																</div><!-- close div .social-->
														</li>
													
														
												</ul>
										</li><!--close .dropdown .parent -->


										<!--begin .dropdown .parent -->
										<li class="dropdown parent"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin <i class="e-icon-cog"></i></a>
												<ul class="dropdown-menu">
														<li class="current-user"> <a href="#"> <img class="avatar" src="https://twimg0-a.akamaihd.net/profile_images/568222624/ILUSWEETC_normal.jpg" alt="Christina Arasmo">
																<div class="name">
																		<b class="fullname">User Name Goes Here</b><br>
																		<small> Edit profile </small>
																</div>
																</a> </li>
														<li class="divider"></li>
														<li><a href="#">Link Here</a></li>
														<li><a href="#">Line Here</a></li>
														<li class="divider"></li>
														<li><a href="#">Help</a></li>
														<li class="divider"></li>
														<li><a href="#">Settings</a></li>
														<li> <a class="js-signout-button" href="#" data-nav="logout">Sign out</a>
																<form class="dropdown-link-form signout-form" id="signout-form" action="/logout" method="POST">
																		<input type="hidden" value="" name="" class="">
																		<input type="hidden" name="" class="">
																		<input type="hidden" name="">
																</form></li>
												</ul><!--close .dropdown-menu -->
										</li><!--close .dropdown .parent -->
												
										<li class="divider-vertical"></li>
										
										<li class="search-wrapper">
												<form action="someaction.php" method="post">
														<div id="search-trigger">
																<i class="e-icon-search"></i>
														</div>
														<input placeholder="search + enter" type="text">
												</form>
										</li>
																</ul><!-- close nav accordmobile-->
						</div>
						<!--/.nav-collapse -->
				</div>
				<!-- /.navbar-inner -->
				</div>
				<!--/.container -->
		</div>
		<!-- /.navbar --> 
		
		<div class="container">
				
		<div class="navbar primary-menu">
				<div class="navbar-inner">
						<div class="nav-collapse collapse">
								<ul class="nav accordmobile">
										<li><a href="index.html">Home</a></li>
										<li class="dropdown parent">
										<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Features <i class="e-icon-down-open-mini"></i></a>
										<ul class="dropdown-menu">
												<li><a href="simple-header.html">Simple Header</a></li>
												<li><a href="text-logo.html">Text Logo</a></li>
												<li><a href="hero-unit.html">Hero Unit</a></li>
												<li><a href="columns.html">Inner Columns</a></li>
												<li><a href="equal-height-columns.html">Equal Height Columns</a></li>
												<li><a href="toggles.html">Toggles</a></li>
												<li><a href="figures-images.html">Figures and Images</a></li>
												<li class="dropdown-submenu parent">
												<a href="javascript:void(0)">Icons <i class="e-icon-right-open-mini"></i></a>
												<ul class="dropdown-menu">
														<li><a href="font-awesome-icons.html">Font Awesome</a></li>
														<li><a href="entypo-icons.html">Entypo Icons</a></li>
														<li><a href="social-icons.html">Social Icons</a></li>
												</ul>
												</li>
												<li><a href="typography-elements.html">Typography & Elements</a></li>
												<li><a href="misc-components.html">Bootstrap Components</a></li>
												<li><a href="custom-bootstrap-form-elements.html">Custom Form Elements</a></li>

										</ul></li>
										<li class="dropdown parent">
										<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Portfolio <i class="e-icon-down-open-mini"></i></a>
										<ul class="dropdown-menu">
												<li><a href="portfolio-masonry.html">Filtered Grid</a></li>
												<li><a href="portfolio-single.html">Single Item (image slider)</a></li>
												<li><a href="image-gallery.html">Simple Image Gallery</a></li>
												<li><a href="image-gallery-2.html">Simple Image Gallery 2</a></li>
										</ul></li>
										<li class="dropdown parent active">
										<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="e-icon-down-open-mini"></i></a>
										<ul class="dropdown-menu">
												<li><a href="blog-traditional-summary.html">Traditional Summary</a></li>
												<li><a href="blog.html">Masonry Summary</a></li>
												<li><a href="blog-single.html">Single Post</a></li>
										</ul></li>
										<li class="dropdown parent">
										<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="e-icon-down-open-mini"></i></a>
										<ul class="dropdown-menu">
												<li><a href="coming-soon.html">Coming Soon</a></li>
												<li><a href="index.html">Animated Slider</a></li>
												<li><a href="full-width-flex.html">Full Width FlexSlider</a></li>
												<li><a href="variable-width-image-slider.html">Variable Width Image Slider</a></li>
												<li><a href="feature-strip-slider.html">Feature Strip Image Slider</a></li>
												<li><a href="generic-layout-1.html">Nested Row Fluid Example</a></li>
												<li class="dropdown-submenu parent">
												<a href="javascript:void(0)">Layouts <i class="e-icon-right-open-mini"></i></a>
												<ul class="dropdown-menu pull-right">
														<li><a href="two-columns-right-sidebar.html">Two Columns Right</a></li>
														<li><a href="two-columns-left-sidebar.html">Two Columns Left </a></li>
														<li><a href="holy-grail-three-columns.html">Holy Grail (3 Col)</a></li>
														<li><a href="contemporary-three-columns.html">Contemporary (3 Col)</a></li>
												</ul>
												</li>
												<li><a href="register.html">Register</a></li>
												<li><a href="login.html">Login</a></li>
												<li><a href="pricing-tables.html">Pricing Tables</a></li>
												<li><a href="about.html">About</a></li>
												<li><a href="testimonials.html">Testimonials</a></li>
												<li><a href="faq.html">FAQ</a></li>
										</ul></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="info.html">Instructions</a></li>
										
								</ul>
						</div>
						<!--/.nav-collapse -->
				</div>
				<!-- /.navbar-inner -->
		</div>
		<!-- /.navbar --> 

								<div id="logo">
						<a href="index.html"></a>
						<object class="logo-svg" data="assets/images/logo.svg" type="image/svg+xml">
						</object>
						<img src="assets/images/logo.png" alt="Corporate-Elegance Responsive Retina Ready Portfolio Business"/><!--.no-svg fallback-->
				</div> 
				<!-- end #logo --> 
				<!-- ******* print stuff --><div class="print">Phone, name of company etc., for printing</div>
				</div>
		<!-- /.container --> 
</div>
<!--close #nav-->
 
</header><!-- close /.header --> 

<!-- begin #page - the container for everything but header -->
<div id="page" class="clearfix">
		<div class="container main-content">
		<div class="row-fluid sidebar-right">
				<!--begin row-fluid-->
				<div class="span9 blog-detail primary-column">
						<!--begin primary-column-->
						<article class="entry-post">
								<header class="entry-header">
										<h1>We frequently maximize turn-key infrastructures</h1>
										<div class="byline">
												<i class="e-icon-pencil"></i> Christina Arasmo &nbsp;&nbsp; <i class="e-icon-clock"></i> <abbr class="published" title="Monday, December 27, 2013,  8:21 PM">December 27, 2013</abbr> &nbsp;&nbsp; <a href="#view-comments" class="scrollto"><i class="e-icon-chat"></i> 6 comments</a>
										</div>
										<div class="entry-meta">
												<i class="e-icon-folder"></i> <a href="#">Design</a>, <a href="#">Typography</a>
										</div>
										
										<!--add this share buttons for mobile viewers-->
										<div class="addthis_toolbox addthis_16x16_style">
												<a class="addthis_button_preferred_2"></a> <a class="addthis_button_preferred_3"></a> <a class="addthis_button_preferred_7"></a> <a class="addthis_button_preferred_6"></a> <a class="addthis_button_preferred_10"></a> <a class="addthis_button_preferred_4"></a> <a class="addthis_button_compact"></a>
										</div>
								</header>
								<!--end entry-header-->
								
								<div class="entry-content">
										
										<!-- Begin image slider -->
										<div class="flexslider image-slider">
												<ul class="slides">
														
														<!--begin slide content inside each li tag-->
														
														<li> <img alt="" src="../demo/general-slider/2.jpg">
																<div class="caption">
																		<p>This template is <a href="#" title="test link">crafted</a> with responsive, clean design. It has all sorts of useful and practical features, such as this handy content slider.</p>
																</div>
														</li>
														<li> <img alt="" src="../demo/general-slider/1.jpg">
																<div class="caption">
																		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
																</div>
														</li>
														<li> <img alt="" src="../demo/general-slider/3.jpg">
																<div class="caption">
																		<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
																</div>
														</li>
												</ul>
										</div>
										<!-- end  .flexslider. image-slider -->
										
										<p> Corporate-Elegance is the industry leader of frictionless e-services. Is it more important for something to be cutting-edge or to be customer-defined? Quick: do you have a reconfigurable strategy for coping with new versioning metrics? We usually optimize transparent, affiliate-based, 24/7/365 60/24/7/365 structuring. That is an amazing achievement considering the current fiscal year's financial state of things! Without sufficient ROI metrics, niches are forced to become six-sigma. What does it really mean to utilize "holistically"? Our magnetic feature set is unmatched, but our extensible compliance and easy operation is constantly considered a remarkable achievement. What do we aggregate? Anything and everything, regardless of humbleness! It seems discombobulating, but it's true! Our feature set is unmatched in the industry, but our one-to-one paradigms and user-proof use is always considered an amazing achievement. Think integrated. Our technology takes the best features of XSLT and XSL. It may seem incredible, but it's true! </p>
										<p><img class="alignright" src="../demo/fresh-work/1.jpg" alt=" ">Image credit <a href="http://fotogrph.com">Fotogrph</a>. Image class alignright. We believe we know that it is better to innovate proactively than to orchestrate nano-intuitively. We here at Corporate-Elegance have proven we know that it is better to visualize cyber-transparently than to seize transparently. Think C2B2B. Think innovative. Think client-focused. But don't think all three at the same time. We will visualize the term "backward-compatible". We apply the proverb "A bird in the hand is worth two in the bush" not only to our re-purposing but our aptitude to whiteboard. What does the term "channels" really mean? What does the term "fractal" really mean? We will leverage the term "user-defined". The convergence factor can be summed up in one word: global. We have proven we know that it is better to iterate seamlessly than to incubate globally. Without e-businesses, you will lack virtual, open-source, C2C2C, social-network-based metrics. What do we maximize? Anything and everything, regardless of reconditeness! We often disintermediate vertical architectures. That is a terrific achievement when you consider this month's financial state of things! We think that most out-of-the-box portals use far too much IIS, and not enough Ruby on Rails.</p>
										<p> Have you ever wanted to unleash your feature set? Without having to learn Rails? Without sufficient networks, infomediaries are forced to become value-added. The metrics for obfuscation are more well-understood if they are not backward-compatible. If you integrate vertically, you may have to harness cyber-super-vertically. Your budget for syndicating should be at least one-half of your budget for synthesizing. Your budget for leveraging should be at least twice your budget for morphing. Do you have a scheme to become wireless? Is it more important for something to be 24/7 or to be customized, scalable? What do we streamline? Anything and everything, regardless of anonymity! Imagine a combination of Dynamic HTML and ActionScript. </p>
								</div>
								<!--end entry-content-->
								
								<div class="entry-tags">
										Tags:<br class="clear" />
										<a href="#">people</a> <a href="#">open source</a> <a href="#">indie thought</a> <a href="#">goodness</a>
								</div>
								<!--close entry-tags-->
								
								<footer class="entry-footer"> <span class="blog date"> <span class="month">Dec</span> <span class="day">27</span> <span class="year">2013</span> </span> 
										<!--close date--> 
										
										<!-- add this share buttons for desktop and larger screens -->
										<div class="addthis_toolbox addthis_16x16_style">
												<a class="addthis_button_preferred_2"></a> <a class="addthis_button_preferred_3"></a> <a class="addthis_button_preferred_7"></a> <a class="addthis_button_preferred_6"></a> <a class="addthis_button_preferred_10"></a> <a class="addthis_button_preferred_4"></a> <a class="addthis_button_compact"></a>
										</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5132337142057bf1"></script>

										<!-- AddThis Button END --> 
								</footer>
								<!--end entry-footer--> 
								
						</article>
						<!--end entry-post -->
						
						<div class="entry-pagination">
								<!-- not bootstrap's pager-->
								<p class="pager right"><a href="#" class="previous"><i class="e-icon-left-open-big"></i> Previous</a><a href="#" class="next">Next <i class="e-icon-right-open-big"></i></a></p>
								<!--close pager-->
						</div>
						<!--end entry-pagination-->
						
						<div class="entry-related">
								<h4 class="short_headline"><span>Related Articles</span></h4>
								<ul class="navigation">
										<li> <a href="#"> Lorem ipsum dolor sit amet </a> </li>
										<li> <a href="#"> Nam sed orci massa quis placerat libero </a> </li>
										<li> <a href="#"> Final Test Maybe </a> </li>
										<li> <a href="#"> Sed venenatis laoreet ligula </a> </li>
								</ul>
						</div>
						<!--close entry-related--> 
						
						<!--begin comments section-->
						<section id="view-comments" class="entry-comments clearfix">
								<h3 class="short_headline"><span>6 Comments <a href="#comment-form" class="scrollto"> &middot; Make a comment</a></span></h3>
								<!--begin comments-->
								<ul>
										<!--grand parent-->
										<li id="comment-1"><!--parent-->
												<footer class="comment-meta"> <a href="#" rel="external nofollow" title="Kathy"><img alt="Kathy" src="../demo//kathy.jpg" class="avatar" /></a>
														<div class="comment-meta">
																<span class="comment-author vcard"><cite title="LinkURLofauthor"><a href="#" title="Kathy" class="url" rel="external nofollow">Kathy</a></cite></span>
																<time class="published" datetime="2013-10-10T09:57:00Z">October 10, 2013</time>
																| <a class="permalink" href="#" title="Permalink to comment 1">Permalink</a> | <a class="comment-reply-link" href="#">Reply</a>
														</div>
												</footer>
												<div class="text">
														<p>Avatars by <a href="http://fotogrph.com/">fotogrph.</a> Sample threaded comments. Nam sed orci massa, quis placerat libero. Vivamus at ligula odio. Morbi vel dictum ligula. Mauris id neque leo. Nullam orci quam, luctus sed posuere eu, dignissim sollicitudin sem. Sed velit arcu, rutrum et varius sit amet, congue id nunc. Aenean enim nisl, suscipit a condimentum et, malesuada et massa. Vestibulum convallis sem nec mauris dapibus non dapibus velit lobortis.</p>
												</div>
												<ul class="children">
														<li>
																<footer class="comment-meta"> <a href="#" rel="external nofollow" title="Dave"><img alt="Dave" src="../demo/dave.jpg" class="avatar" /></a>
																		<div class="comment-meta">
																				<span class="comment-author vcard"><cite title="LinkURLofauthor"><a href="#" title="Dave" class="url" rel="external nofollow">Dave</a></cite></span>
																				<time class="published" datetime="2013-10-10T09:57:00Z">October 10, 2013</time>
																				| <a class="permalink" href="#" title="Permalink to comment 2">Permalink</a> | <a class="comment-reply-link" href="#">Reply</a>
																		</div>
																</footer>
																<div class="text">
																		<p>Donec sagittis lobortis libero vel semper. Nulla facilisi. Sed venenatis laoreet ligula, vulputate ornare magna posuere lobortis. Proin volutpat massa nec odio laoreet pharetra. Suspendisse quis dolor et nisl volutpat pretium. Mauris blandit metus sit amet risus aliquet et dapibus est vestibulum. Pellentesque dignissim condimentum porttitor. Vivamus est ipsum, ultrices ac ultrices sed, semper non nulla.</p>
																</div>
														</li>
														<!-- close child li-->
														<li>
																<footer class="comment-meta"> <a href="#" rel="external nofollow" title="Nickie"><img alt="Jake" src="../demo/nickie.jpg" class="avatar" /></a>
																		<div class="comment-meta">
																				<span class="comment-author vcard"><cite title="LinkURLofauthor"><a href="#" title="Nickie" class="url" rel="external nofollow">Nickie</a></cite></span>
																				<time class="published" datetime="2013-10-10T09:57:00Z">October 10, 2013</time>
																				| <a class="permalink" href="#" title="Permalink to comment 3">Permalink</a> | <a class="comment-reply-link" href="#">Reply</a>
																		</div>
																</footer>
																<div class="text">
																		<p>Suspendisse a eleifend nisl. Sed elit leo, feugiat id vehicula nec, eleifend sed felis. Etiam gravida, nisi ac sagittis viverra, purus eros rhoncus odio, a dapibus felis turpis vel massa. Donec vestibulum luctus tortor ac tristique. Praesent vel est eu nisi vehicula commodo. </p>
																		<p>Phasellus eleifend, ligula ut ornare euismod, ipsum libero adipiscing nunc, in scelerisque ligula ligula eu massa. </p>
																</div>
														</li>
														<!-- close child li-->
														<li>
																<footer class="comment-meta"> <a href="#" rel="external nofollow" title="Jake"><img alt="Jake" src="../demo/jake.jpg" class="avatar" /></a>
																		<div class="comment-meta">
																				<span class="comment-author vcard"><cite title="LinkURLofauthor"><a href="#" title="Jake" class="url" rel="external nofollow">Jake</a></cite></span>
																				<time class="published" datetime="2013-10-10T09:57:00Z">October 10, 2013</time>
																				| <a class="permalink" href="#" title="Permalink to comment 4">Permalink</a> | <a class="comment-reply-link" href="#">Reply</a>
																		</div>
																</footer>
																<div class="text">
																		<p>Mauris sodales imperdiet viverra. Fusce bibendum rhoncus nibh et porta. Vestibulum nec nibh tortor. Morbi viverra cursus lorem et dignissim. Maecenas rutrum adipiscing libero ut rhoncus. Cras commodo diam quis leo tristique a porta velit porta. Nunc non tellus et leo rutrum dapibus. </p>
																</div>
														</li>
														<!-- close child li-->
												</ul>
												<!-- close children ul--> 
										</li>
										<!-- close parent li-->
										<li><!-- parent li -->
												<footer class="comment-meta"> <a href="#" rel="external nofollow" title="Scott"><img alt="Scott" src="../demo/scott.jpg" class="avatar" /></a>
														<div class="comment-meta">
																<span class="comment-author vcard"><cite title="LinkURLofauthor"><a href="#" title="Scott" class="url" rel="external nofollow">Scott</a></cite></span>
																<time class="published" datetime="2013-10-10T09:57:00Z">October 10, 2013</time>
																| <a class="permalink" href="#" title="Permalink to comment 5">Permalink</a> | <a class="comment-reply-link" href="#">Reply</a>
														</div>
												</footer>
												<div class="text">
														<p>Cras id mi ac felis blandit commodo non non metus. Donec orci nulla, sagittis id varius id, sagittis a metus. Proin dignissim aliquam augue, vel pulvinar ante interdum eget. Praesent lorem massa, ullamcorper eu lacinia sit amet, fermentum eget urna.</p>
												</div>
												<ul class="children">
														<li><!--child li-->
																<footer class="comment-meta"> <a href="#" rel="external nofollow" title="Jackie"><img alt="Jackie" src="../demo/jackie.jpg" class="avatar" /></a>
																		<div class="comment-meta">
																				<span class="comment-author vcard"><cite title="LinkURLofauthor"><a href="#" title="Jackie" class="url" rel="external nofollow">Jackie</a></cite></span>
																				<time class="published" datetime="2013-10-10T09:57:00Z">October 10, 2013</time>
																				| <a class="permalink" href="#" title="Permalink to comment 5">Permalink</a> | <a class="comment-reply-link" href="#">Reply</a>
																		</div>
																</footer>
																<div class="text">
																		<p>Sed venenatis laoreet ligula, vulputate ornare magna posuere lobortis. Proin volutpat massa nec odio laoreet pharetra. Suspendisse quis dolor et nisl volutpat pretium. Mauris blandit metus sit amet risus aliquet et dapibus est vestibulum. Pellentesque dignissim condimentum porttitor. Vivamus est ipsum, ultrices ac ultrices sed, semper non nulla. </p>
																</div>
														</li>
														<!-- close child li-->
												</ul>
												<!-- close children ul--> 
										</li>
										<!-- close parent li-->
								</ul>
								<!-- close grandparent ul--> 
								<!-- End Comments --> 
								
								<!-- Begin Comments Form -->
								<div id="comment-form">
										<h3>Leave a Comment</h3>
										<p>Required fields are marked *. Your email will not be published or shared.</p>
										<form class="comment_form" action="form-action.php" method="post">
												<span class="inputwrapper name">
												<label for="name">*Enter your name:</label>
												<input type="text" id="name" name="name" />
												</span> <span class="inputwrapper email">
												<label for="email">*Email:</label>
												<input type="email" id="email" name="email" />
												</span> <span class="inputwrapper">
												<label for="website">Website:</label>
												<input type="url" id="website" name="website" />
												</span> <span class="inputwrapper">
												<label for="message">Message:</label>
												<textarea name="message" id="message" rows="5" cols="30"></textarea>
												</span>
												<input type="submit" value="Add Comment" class="btn btn-primary" name="submit" />
										</form>
								</div>
								<!-- End Comment Form --> 
						</section>
						<!--close comment section-->
						
				</div>
				<!-- close span9 blog-detail primary-column-->
				<section class="span3 sidebar secondary-column" > <aside class="widget clearfix">
		<h5 class="short_headline"><span>Blog Categories</span></h5>
		<ul class="navigation">
				<li><a href="#">Design</a></li>
				<li><a href="#">CSS3</a></li>
				<li><a href="#">Typography</a></li>
				<li><a href="#">Food</a></li>
				<li><a href="#">Thinking</a></li>
				<li><a href="#">Silly</a></li>
		</ul>
</aside>

<aside class="widget">
		<h5 class="short_headline"><span>Search</span></h5>
		<form class="searchform" method="get">
				<input type="search" class="span12" value="type and hit enter" onfocus="this.value=''" onblur="this.value='type and hit enter'" />
		</form>
</aside>
<aside class="widget">
		<h5 class="short_headline"><span>Blog</span></h5>
		<div class="tab-pane">
				<div class="tabbable">
						<ul class="nav nav-pills">
								<li class="active"><a href="#latest" data-toggle="tab">Latest</a></li>
								<li><a href="#popular" data-toggle="tab">Popular</a></li>
								<li><a href="#tags" data-toggle="tab">Tags</a></li>
						</ul>
						<div class="tab-content">
								<div id="latest" class="tab-pane active">
										<ul class="blogposts clearfix">
												<!--required class-->
												<li> <span class="date"> <span class="month">Jan</span> <span class="day">13</span> <span class="year">2012</span> </span>
														<h3><a href="blog-single.html">At Corporate, we realize how to enhance efficiently</a></h3>
														<a href="blog-single.html">
														<p> Your budget for unleashing should be at least twice...</p>
														</a> </li>
												<li> <span class="date"> <span class="month">Nov</span> <span class="day">28</span> <span class="year">2012</span> </span>
														<h3><a href="blog-single.html">Corporate has revolutionized the abstraction</a></h3>
														<a href="blog-single.html">
														<p>  If you strategize intuitively, you may have to empower virtually.</p>
														</a> </li>
												<li> <span class="date"> <span class="month">Sep</span> <span class="day">18</span> <span class="year">2012</span> </span>
														<h3><a href="blog-single.html">The iteration factor can be summed up in one word: cross-media. </a></h3>
														<a href="blog-single.html">
														<p>We will widen our aptitude to orchestrate without depreciating our capability to implement</p>
														</a> </li>
												<li> <span class="date"> <span class="month">Mar</span> <span class="day">3</span> <span class="year">2012</span> </span>
														<h3><a href="blog-single.html">Lorem ipsum dolor sit amet</a></h3>
														<a href="blog-single.html">
														<p>senectus et netus et malesuada fames ac turpis egestas...</p>
														</a> </li>
										</ul>
								</div>
								<div id="popular" class="tab-pane">
										<ul class="blogposts clearfix">
												<!--required class-->
												<li> <span class="date"> <span class="month">Jan</span> <span class="day">13</span> <span class="year">2012</span> </span>
														<h3><a href="blog-single.html">We frequently maximize turn-key infrastructures</a></h3>
														<a href="blog-single.html">
														<p> Your budget for unleashing should be at least twice...</p>
														</a> </li>
												<li> <span class="date"> <span class="month">Nov</span> <span class="day">28</span> <span class="year">2012</span> </span>
														<h3><a href="blog-single.html">Split of a Second</a></h3>
														<a href="blog-single.html">
														<p> Wingsuit World Champion Espen Fadnes and...</p>
														</a> </li>
												<li> <span class="date"> <span class="month">Sep</span> <span class="day">18</span> <span class="year">2012</span> </span>
														<h3><a href="blog-single.html">Latte Art</a></h3>
														<a href="blog-single.html">
														<p> Creating art with latte coffee. 
																Lorem ipsum dolor sit amet... </p>
														</a> </li>
												<li> <span class="date"> <span class="month">Mar</span> <span class="day">3</span> <span class="year">2012</span> </span>
														<h3><a href="blog-single.html">Lorem ipsum dolor sit amet</a></h3>
														<a href="blog-single.html">
														<p>senectus et netus et malesuada fames ac turpis egestas...</p>
														</a> </li>
										</ul>
								</div>
								<!--close #popular -->
								
								<div id="tags" class="tab-pane">
										<div class="tag-wrapper">
												<a href="#" class="tag">business</a> <a href="#" class="tag">fun</a> <a href="#" class="tag">food</a> <a href="#" class="tag">design</a> <a href="#" class="tag">old</a> <a href="#" class="tag">recent</a> <a href="#" class="tag">junk</a> <a href="#" class="tag">important</a> <a href="#" class="tag">fonts</a> <a href="#" class="tag">css3</a> <a href="#" class="tag">php</a> <a href="#" class="tag">seamless</a> <a href="#" class="tag">complicated</a>
										</div>
								</div>
								<!--close #tags -->
								
						</div>
						
						<!-- /.tab-content -->
				</div>
				<!-- /.tabbable -->
		</div>
		<!-- /.tab-pane --> 
</aside>
<!-- close .widget containing blog tabs-->
<aside class="widget">
		<h5 class="short_headline"><span>Stay Updated</span></h5>
		<p>Sign up for our Corporate-Elegance newsletter. We won't share your email address.</p>
		<div class="input-append">
				<input type="email" class="span10" placeholder="Email Address" name="email" />
				<button class="btn btn-primary">@</button>
		</div>
</aside>
<!--close aside .widget -->
<aside class="widget">
		<h5 class="short_headline"><span>Recent Images</span></h5>
		<ul class="image-widget clearfix">
				<li><a href="#"><img src="../demo/image-widget/1.png" alt="" /></a></li>
				<li><a href="#"><img src="../demo/image-widget/2.png" alt="" /></a></li>
				<li><a href="#"><img src="../demo/image-widget/3.png" alt="" /></a></li>
				<li><a href="#"><img src="../demo/image-widget/4.png" alt="" /></a></li>
				<li><a href="#"><img src="../demo/image-widget/5.png" alt="" /></a></li>
				<li><a href="#"><img src="../demo/image-widget/6.png" alt="" /></a></li>
				<li><a href="#"><img src="../demo/image-widget/7.png" alt="" /></a></li>
				<li><a href="#"><img src="../demo/image-widget/8.png" alt="" /></a></li>
				<li><a href="#"><img src="../demo/image-widget/9.png" alt="" /></a></li>
				<li><a href="#"><img src="../demo/image-widget/10.png" alt="" /></a></li>
				<li><a href="#"><img src="../demo/image-widget/11.png" alt="" /></a></li>
				<li><a href="#"><img src="../demo/image-widget/12.png" alt="" /></a></li>
		</ul>
</aside>
<!--close aside .widget -->
<aside class="widget clearfix">
		<h5 class="short_headline"><span>Another Text Widget</span></h5>
		<p><a href="contact.html"><img class="alignleft" src="../demo/text-widet-img-2.png" alt="" /></a>
		<p>According to Wikipedia: a paragraph (from the Greek paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea.</p>
		<p class="right"><a href="#" class="btn btn-small btn-very-subtle">Learn More &rarr;</a></p>
</aside>
<!--close aside widget-->

 </section>
				<!--close section sidebar span3-->
		</div>
		<!--close row-fluid-->
</div>
<!--close .container .main-content--> 
		
		 
<!--begin footer -->
<footer class="footer clearfix">
		<div class="container">
				<!--footer container-->
				<div class="row-fluid">
						<div class="span3">
								<section>
										<h4>Contact Us</h4>
										<p>Corporate-Elegance Creative<br>
												1255 Nowhere Street<br>
												Tampa, FL 33655<br>
												<strong>phone:</strong> <a href="tel:8135551234" class="tele">813.555.1234</a><br>
												<strong>fax:</strong> 813.555.1235<br>
												<span class="overflow"><strong>email:</strong> <a href="mailto:email@domain.com">email@companydomain.com</a></span> </p>
								</section>
								<!--close section-->
								
								<section>
										<h4>Follow Us</h4>
										<ul class="social">
												<li><a class="fc-webicon rss round" href="#" title="RSS"></a></li>
												<li><a class="fc-webicon facebook round" href="#" title="Facebook"></a></li>
												<li><a class="fc-webicon twitter round" href="#" title="Twitter"></a></li>
												<li><a class="fc-webicon skype round" href="#" title="Skype"></a></li>
												<li><a class="fc-webicon dribbble round" href="#" title="dribble"></a></li>
												<li><a class="fc-webicon linkedin round" href="#" title="Skype"></a></li>
										</ul>
								</section>
								<!--close section-->
						</div>
						<!-- close .span3 --> 
						
						<!--section containing newsletter signup and recent images-->
						<div class="span5">
								<section>
										<h4>Stay Updated</h4>
										<p>Sign up for our newsletter. We won't share your email address.</p>
												<form action="yourscript.php" method="post">
										<div class="input-append append-fix custom-append row-fluid">
											<input type="email" class="span8" placeholder="Email Address" name="email" />
														<button class="btn btn-primary">Sign Up</button>

										</div></form>
										<!--close input-append--> 
								</section>
								<!--close section-->
								
								<section>
										<h4>Recent Images</h4>
										<ul class="image-widget clearfix">
												<li><a href="#"><img src="../demo/image-widget/1.png" alt="" /></a></li>
												<li><a href="#"><img src="../demo/image-widget/2.png" alt="" /></a></li>
												<li><a href="#"><img src="../demo/image-widget/3.png" alt="" /></a></li>
												<li><a href="#"><img src="../demo/image-widget/4.png" alt="" /></a></li>
												<li><a href="#"><img src="../demo/image-widget/5.png" alt="" /></a></li>
												<li><a href="#"><img src="../demo/image-widget/6.png" alt="" /></a></li>
												<li><a href="#"><img src="../demo/image-widget/7.png" alt="" /></a></li>
												<li><a href="#"><img src="../demo/image-widget/8.png" alt="" /></a></li>
												<li><a href="#"><img src="../demo/image-widget/9.png" alt="" /></a></li>
												<li><a href="#"><img src="../demo/image-widget/10.png" alt="" /></a></li>
												<li><a href="#"><img src="../demo/image-widget/11.png" alt="" /></a></li>
												<li><a href="#"><img src="../demo/image-widget/12.png" alt="" /></a></li>
										</ul>
								</section>
								<!--close section-->
						</div>
						<!-- close .span5 --> 
						
						<!--section containing blog posts-->
						<div class="span4">
								<section>
										<h4>About Us</h4>
										<p>Immortal robot bodies are the new rage. Religion can’t provide immortal robot bodies. Flying heads in bubbles are also popular. The cost of preserving a head is much less than the entire body and at least you can keep your face. But with the immortal robot, after you die, your soul or spirit is digitized and your flesh body rots, but you don’t care, ‘cause having an immortal robot body is ultra cool and sexy. While you’re still on earth, your immortal robot body sits in storage ready for the fateful day. You betcha, it does provide peace of mind or piece of mind. <span class="small">© Christina Arasmo Beymer (me).</span></p>
								</section>
						</div>
						<!-- close .span4 -->
				</div>
				<!-- close .row-fluid-->
		</div>
		<!-- close footer .container--> 
</footer>
<!--/close footer--> 

<!--change this to your stuff-->
<section class="footer-credits">
		<div class="container">
				<ul class="clearfix">
						<li>© 2013 Your Company Name. All rights reserved.</li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
				</ul>
		</div>
		<!--close footer-credits container--> 
</section>
<!--close section .footer-credits--> 
 <span class="backToTop"><a href="#top"><i class="e-icon-up-open-big"></i></a></span>
</div>
<!-- close #page--> 


<!--*****************Theme switcher html - requires switcher.css *********************-->
<div id="switcher-wrapper">
		<div class="toggle">
				<i class="e-icon-plus"></i>
		</div>
		<div id="switcher">
				<h3>Choose A Color</h3>
<p class="small">There is a flash of the blue color while a page loads, this ONLY happens in the demo due to the script that switches the colors or fonts</p>

				<section class="clearfix"> 
				<a class="color corblue" href="javascript: void(0)" title="Corporate Blue">Corporate Blue</a> 
				<a class="color gray" href="javascript: void(0)" title="Gray">Gray</a>
				<a class="color softgreen" href="javascript: void(0)" title="Soft Green">Soft Green</a>
				<a class="color srbrown" href="javascript: void(0)" title="Soft Rust Brown">Soft Rust Brown</a>
				<a class="color mteal" href="javascript: void(0)" title="Muted Teal">Muted Teal</a>
				</section>
				
				<h6><a class="reset btn btn-inverse" href="javascript: void(0)" title="Reset">Color Reset</a></h6>
				<h3>Font Ideas</h3>
				<p class="small"><i class="e-icon-info"></i> Font choices affect the masonry layouts ONLY in this demo. In a real environment, the masonry stacks fine.
				<p>
				<ul>
						<li><a class="font0" href="javascript: void(0)">Source Sans Pro</a></li>
						<li><a class="font1" href="javascript: void(0)">Play Fair & Garamondish fontstack</a></li>
						<li><a class="font2" href="javascript: void(0)">Roboto & Helvetica, Arial, etc.</a></li>
						<li><a class="font3" href="javascript: void(0)">Arvo & Source Sans Pro</a></li>
						<li><a class="font4" href="javascript: void(0)">Oxygen & Helvetica, Arial, etc.</a></li>
				</ul>
				<h6><a class="resetfont btn btn-primary" href="javascript: void(0)" title="Reset">Font Reset</a></h6>
		</div>
</div>
<!--*****************Theme switcher html *********************--> 

		<!-- JS General Site COMBINE AND COMPRESS WHEN YOU FIGURE OUT WHAT YOU WANT TO USE comes with unpacked versions ================ --> 
		<script src='assets/js/theme-menu.js'></script><!-- menu --> 
		<script src='assets/js/jquery.easing-1.3.min.js'></script><!-- easing --> 
		<script src='assets/js/bootstrap.min.js'></script><!-- bootstrap / custom.js loads --> 
		<script src='assets/js/jquery.easytabs.min.js'></script><!-- tabs/testimonials custom.js / loads --> 
		<script src='assets/js/slide-to-top-accordion.min.js'></script><!-- slide to top accordion toggle / custom.js loads --> 
		<script src='assets/js/bootstrap-progressbar.min.js'></script><!-- progress bar loading in page --> 

		<!-- Fancy Box and Isotope ================ --> 
		<script src='assets/js/jquery.isotope.min.js'></script><!--filter masonry script AND loading--> 
		<script src='assets/js/fancybox/source/custom-fancybox-combined.js' defer></script><!--all fancy box buttons, media, helpers, thumbs AND loading--> 

		<!-- Sliders ================ --> 
		<script src='assets/js/jquery.flexslider.min.js'></script><!--flexslider (twitter, blog, portfolio, full width) AND loading --> 
		<script src='assets/js/lemmon-slider.min.js'></script><!-- variable width image slider AND loading --> 

		<!--initialize scripts / custom scripts--> 
		<script src='assets/js/custom.js'></script> 
		
		
</body>
</html>