<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en" dir="ltr"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" dir="ltr" lang="en"><!--<![endif]-->
<head>
		<title>Coming Soon | Corporate-Elegance Responsive Retina Ready Portfolio Business</title>
		
		<!-- Meta Data ================ -->
		<meta charset="UTF-8"/>
		<meta content="Fill this in with your information" name="description"/>
		
		<!--- highly suggested that you un-comment this on a live site 
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		-->

		<meta name="viewport" content="width=device-width">
		<meta content="yes" name="apple-mobile-web-app-capable"/>
		
		<!-- CSS ================ -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<link href="assets/css/theme.reset.min.css" rel="stylesheet" type="text/css"/>
		<link href="assets/css/style.css" rel="stylesheet" type="text/css"/>

		<!-- Style Switcher DEMO only ================ -->
		<link href="assets/css/switcher.css" rel="stylesheet" media="screen" type="text/css"/>
		<link href="assets/css/coming-soon.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" type="text/css" media="print" href="assets/css/print.css" />

		<!-- Icons ================ put your icons and favicons below -->
		<!--http://mathiasbynens.be/notes/touch-icons-->

		<!-- Open Graph for facebook http://graph.facebook.com/[UserName] replace [UserName] with yours and get your fb:admis content information where the XXXX goes.
		================================================== -->

		<meta content="" property="og:title"/>
		<meta content="" property="og:type"/>
		<meta content="" property="og:url"/>
		<meta content="" property="og:image"/>
		<meta content="" property="og:site_name"/>
		<meta content="XXXXX" property="fb:admins"/>
		<meta content="en_us" property="og:locale"/>
		<meta content=" " property="og:description"/>
		
		<!-- JS JQuery in the head you can use ajax if you want ================ -->
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="assets/js/jquery-1.9.1.min.js"><\/script>')</script>

		<script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
<script type="text/javascript">

//Format is 'dHMS'
/*A note on Date - the JavaScript Date constructor expects the year, month, and day as parameters. However, the month ranges from 0 to 11. To make explicit what date is intended (does a month of 3 mean March or April?) I specify the month from 1 to 12 and manually subtract the 1. Thus the following denotes 25 December, 2010.
2010, 12-1, 25
Sample Dates:
2013,1-1,1,0,0 = 1 january 2013 at 12 am
2013,2-1,1,0,0 = 1 february 2013 at 12 am
2013,3-1,1,0,0 = 1 march 2013 at 12 am
2013,4-1,1,0,0 = 1 april 2013 at 12 am
2013,5-1,1,0,0 = 1 may 2013 at 12 am

Learn How to Use this Here: http://keith-wood.name/countdown.html

*/

$(document).ready(function(){
var time = new Date();
time = new Date(2013,6-1,1,0,0);//set the date currently June 1, 2013
$('#countdown').countdown({until: time});
});
</script>


		
		<!-- Add to HEAD after style sheet http://modernizr.com/docs/#installing  ================ -->
		<script src="assets/js/modernizr.custom.js?v=2.6.2"></script>

		<!-- Style Switcher  ================ -->
		<script src="assets/js/switcheroo.js"></script>
</head>
<body class="coming-soon">
 
<!--[if lt IE 7]>
<p class="chromeframe">Your browser is over 12 years old. You are using an <strong>outdated</strong> browser. Please <a href="http://www.google.com/chrome/intl/en/landing_chrome.html">upgrade your browser</a>.</p>
<![endif]--> 

<!-- begin accesibility skip to nav skip content -->
<ul class="visuallyhidden" id="top">
		<li><a href="#nav" title="Skip to navigation" accesskey="n">Skip to navigation</a></li>
		<li><a href="#page" title="Skip to content" accesskey="c">Skip to content</a></li>
</ul>

<!-- end /.visuallyhidden accesibility--> 

<!-- begin .header-->
<header class="header clearfix">
<div class="navbar secondary-menu">
		</div>
		<!-- /.navbar --> 
		
		<div class="container">
		
				<div id="logo">
						<object class="logo-svg" data="assets/images/logo.svg" type="image/svg+xml">
						</object>
						<img src="assets/images/logo.png" alt="Corporate-Elegance Responsive Retina Ready Portfolio Business"/><!--.no-svg fallback-->
				</div>
				<!-- end #logo --> 
				<!-- ******* print stuff --><div class="print">Phone, name of company etc., for printing</div>

				</div>
		<!-- /.container -->
 
</header><!-- close /.header --> 

<!-- begin #page - the container for everything but header -->
<div id="page" class="clearfix">
		<div class="container main-content">

        <div id="countdown" class="countdown"></div>

</div><!--/ .container .main-content-->		
		 
<!--begin footer -->
<footer class="footer clearfix">
		<div class="container">
				<!--footer container-->
				<div class="row-fluid text-center">
						<section>
								<h3 class="short_headline"><span>Launch Update</span></h3>
								<p>Sign up to get notified of our launch. We don't share your email or add you to another list. Promise.</p>
										<div class="row-fluid form-wrapper">
												<form action="yourscript.php" method="post">
														<input type="email" class="email" name="signup-email" id="signup-email" placeholder="enter your email address" required />
														<input type="submit" class="btn btn-primary" value="Keep Me Posted" />
												</form>
										</div>
						</section>
						<section>
								<h3 class="short_headline"><span>Follow Us</span></h3>
								<ul class="social">
										<li><a class="fc-webicon facebook large round" href="#" title="Facebook"></a></li>
										<li><a class="fc-webicon twitter large round" href="#" title="Twitter"></a></li>
										<li><a class="fc-webicon linkedin large round" href="#" title="linkedin"></a></li>
								</ul>
						</section>
						<!--close section-->
						
						<section>
								<h3 class="short_headline"><span>About Us</span></h3>
								<p>Immortal robot bodies are the new rage. Religion can’t provide immortal robot bodies. Flying heads in bubbles are also popular. The cost of preserving a head is much less than the entire body and at least you can keep your face. But with the immortal robot, after you die, your soul or spirit is digitized and your flesh body rots, but you don’t care, ‘cause having an immortal robot body is ultra cool and sexy. While you’re still on earth, your immortal robot body sits in storage ready for the fateful day. You betcha, it does provide peace of mind or piece of mind. <span class="small">© Christina Arasmo Beymer (me).</span></p>
						</section>
				</div>
				<!-- close .row-fluid-->
		</div>
		<!-- close footer .container--> 
</footer>
<!--/close footer--> 

<!--change this to your stuff-->
<section class="footer-credits">
		<div class="container">
				<ul class="clearfix">
						<li>© 2013 Your Company Name. All rights reserved. Coming Soon Footer Text</li>
				</ul>
		</div>
		<!--close footer-credits container--> 
</section>
<!--close section .footer-credits--> 

 <span class="backToTop"><a href="#top"><i class="e-icon-up-open-big"></i></a></span>
</div>
<!-- close #page--> 


<!--*****************Theme switcher html - requires switcher.css *********************-->
<div id="switcher-wrapper">
		<div class="toggle">
				<i class="e-icon-plus"></i>
		</div>
		<div id="switcher">
				<h3>Choose A Color</h3>
<p class="small">There is a flash of the blue color while a page loads, this ONLY happens in the demo due to the script that switches the colors or fonts</p>

				<section class="clearfix"> 
				<a class="color corblue" href="javascript: void(0)" title="Corporate Blue">Corporate Blue</a> 
				<a class="color gray" href="javascript: void(0)" title="Gray">Gray</a>
				<a class="color softgreen" href="javascript: void(0)" title="Soft Green">Soft Green</a>
				<a class="color srbrown" href="javascript: void(0)" title="Soft Rust Brown">Soft Rust Brown</a>
				<a class="color mteal" href="javascript: void(0)" title="Muted Teal">Muted Teal</a>
				</section>
				
				<h6><a class="reset btn btn-inverse" href="javascript: void(0)" title="Reset">Color Reset</a></h6>
				<h3>Font Ideas</h3>
				<p class="small"><i class="e-icon-info"></i> Font choices affect the masonry layouts ONLY in this demo. In a real environment, the masonry stacks fine.
				<p>
				<ul>
						<li><a class="font0" href="javascript: void(0)">Source Sans Pro</a></li>
						<li><a class="font1" href="javascript: void(0)">Play Fair & Garamondish fontstack</a></li>
						<li><a class="font2" href="javascript: void(0)">Roboto & Helvetica, Arial, etc.</a></li>
						<li><a class="font3" href="javascript: void(0)">Arvo & Source Sans Pro</a></li>
						<li><a class="font4" href="javascript: void(0)">Oxygen & Helvetica, Arial, etc.</a></li>
				</ul>
				<h6><a class="resetfont btn btn-primary" href="javascript: void(0)" title="Reset">Font Reset</a></h6>
		</div>
</div>
<!--*****************Theme switcher html *********************--> 

		<!-- JS General Site COMBINE AND COMPRESS WHEN YOU FIGURE OUT WHAT YOU WANT TO USE comes with unpacked versions ================ --> 
		<script src='assets/js/theme-menu.js'></script><!-- menu --> 
		<script src='assets/js/jquery.easing-1.3.min.js'></script><!-- easing --> 
		<script src='assets/js/bootstrap.min.js'></script><!-- bootstrap / custom.js loads --> 
		<script src='assets/js/jquery.easytabs.min.js'></script><!-- tabs/testimonials custom.js / loads --> 
		<script src='assets/js/slide-to-top-accordion.min.js'></script><!-- slide to top accordion toggle / custom.js loads --> 
		<script src='assets/js/bootstrap-progressbar.min.js'></script><!-- progress bar loading in page --> 

		<!-- Fancy Box and Isotope ================ --> 
		<script src='assets/js/jquery.isotope.min.js'></script><!--filter masonry script AND loading--> 
		<script src='assets/js/fancybox/source/custom-fancybox-combined.js' defer></script><!--all fancy box buttons, media, helpers, thumbs AND loading--> 

		<!-- Sliders ================ --> 
		<script src='assets/js/jquery.flexslider.min.js'></script><!--flexslider (twitter, blog, portfolio, full width) AND loading --> 
		<script src='assets/js/lemmon-slider.min.js'></script><!-- variable width image slider AND loading --> 

		<!--initialize scripts / custom scripts--> 
		<script src='assets/js/custom.js'></script> 
		
		
</body>
</html>