<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en" dir="ltr"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" dir="ltr" lang="en"><!--<![endif]-->
<head>
		<title>Misc Bootstrap Components | Corporate-Elegance Responsive Retina Ready Portfolio Business</title>
		
		<!-- Meta Data ================ -->
		<meta charset="UTF-8"/>
		<meta content="Fill this in with your information" name="description"/>
		
		<!--- highly suggested that you un-comment this on a live site 
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		-->

		<meta name="viewport" content="width=device-width">
		<meta content="yes" name="apple-mobile-web-app-capable"/>
		
		<!-- CSS ================ -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<link href="assets/css/theme.reset.min.css" rel="stylesheet" type="text/css"/>
		<link href="assets/css/style.css" rel="stylesheet" type="text/css"/>

		<!-- Style Switcher DEMO only ================ -->
		<link href="assets/css/switcher.css" rel="stylesheet" media="screen" type="text/css"/>
		
		<link rel="stylesheet" type="text/css" media="print" href="assets/css/print.css" />

		<!-- Icons ================ put your icons and favicons below -->
		<!--http://mathiasbynens.be/notes/touch-icons-->

		<!-- Open Graph for facebook http://graph.facebook.com/[UserName] replace [UserName] with yours and get your fb:admis content information where the XXXX goes.
		================================================== -->

		<meta content="" property="og:title"/>
		<meta content="" property="og:type"/>
		<meta content="" property="og:url"/>
		<meta content="" property="og:image"/>
		<meta content="" property="og:site_name"/>
		<meta content="XXXXX" property="fb:admins"/>
		<meta content="en_us" property="og:locale"/>
		<meta content=" " property="og:description"/>
		
		<!-- JS JQuery in the head you can use ajax if you want ================ -->
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="assets/js/jquery-1.9.1.min.js"><\/script>')</script>

		
		
		<!-- Add to HEAD after style sheet http://modernizr.com/docs/#installing  ================ -->
		<script src="assets/js/modernizr.custom.js?v=2.6.2"></script>

		<!-- Style Switcher  ================ -->
		<script src="assets/js/switcheroo.js"></script>
</head>
<body>
 
<!--[if lt IE 7]>
<p class="chromeframe">Your browser is over 12 years old. You are using an <strong>outdated</strong> browser. Please <a href="http://www.google.com/chrome/intl/en/landing_chrome.html">upgrade your browser</a>.</p>
<![endif]--> 

<!-- begin accesibility skip to nav skip content -->
<ul class="visuallyhidden" id="top">
		<li><a href="#nav" title="Skip to navigation" accesskey="n">Skip to navigation</a></li>
		<li><a href="#page" title="Skip to content" accesskey="c">Skip to content</a></li>
</ul>

<!-- end /.visuallyhidden accesibility--> 

<!-- begin .header-->
<header class="header clearfix">
 

<!-- mobile navigation trigger-->
<h5 class="mobile_nav"><a href="javascript:void(0)">&nbsp;<span></span> </a> </h5>

<!--******this uses the bootstrap navbar menus but with added support for submenus (they are dropping these in 3.0 and their support in 2X was crap).
I modified the JS, added some script, and adjusted the css.
I commented and separeated the html so you can apply it to your site/menu system easier. Note the additional classes for this theme.
*******-->
<div id="nav">
		<!--accesibility-->
		<div class="navbar secondary-menu">
			<div class="container">

				<div class="navbar-inner">

						<div class="nav-collapse collapse">
								<ul class="nav accordmobile pull-right"><!--accordmobile comes in when the browser is at 979px and below, it fixes bugs with bootstrap's toggles of multiple level dropdowns which they are dropping support for and they had lousy support in 2x-->
										<li><a href="register.html">Register <i class="e-icon-pencil"></i></a></li>
										
										<!--begin .dropdown .parent -->
										<li class="dropdown parent"> <a class="dropdown-toggle" href="#" data-toggle="dropdown">Sign In <i class="e-icon-login"></i></a>
												<ul class="dropdown-menu signin"><!--begin .dropdown-menu .signin -->
												
														<li><!--begin list item / everything goes inside the list item-->
																<form><!--begin form add your stuff -->
																		<input type="text" placeholder="Email">
																		<input type="password" placeholder="Password">
																		<label class="checkbox">
																				<input type="checkbox">
																				Remember me </label>
																		<button type="submit" class="btn custom-btn btn-primary">Sign in</button>
																</form>
														</li><!--end list item-->
														
														<li class="divider"></li><!--divider -->
														
														<li class="nav-header">Or Sign In with...</li><!--nav-header -->
														
														<li>
																<div class="social clearfix">
																		<a class="fc-webicon facebook large round" href="#" title="Facebook"></a>
																		<a class="fc-webicon twitter large round" href="#" title="Twitter"></a>
																		<a class="fc-webicon googleplus large round" href="#" title="Google"></a>
																</div></li>
																
														<li class="divider"></li><!--divider -->
														
														<li><a href="forgot-password.html">Forgot Password</a></li>
														
												</ul><!--close .dropdown-menu .signin -->
										</li><!--close .dropdown .parent -->
										
										<!--begin .dropdown .parent -->
										<li class="dropdown parent"> <a class="dropdown-toggle" href="#" data-toggle="dropdown">Connect <i class="e-icon-comment"></i></a>
												<ul class="dropdown-menu"> <!--begin .dropdown-menu -->
												
														<li class="visible-phone visible-tablet phonenumber"><a href="tel:+8135553333">813.555.3333</a></li>
														<!-- show this number only on phones and tablets -->
														
														<li class="menu-text visible-desktop phonenumber">813.555.3333</li>
														<!-- show this number only on desktop -->

														<li><a href="mailto:contact@longdomaingoeshere.com">email: contact@longdomaingoeshere.com</a></li>
														
														<li class="divider"></li>
														
														<li class="nav-header">Sign Up For News!</li>
														
														<li>
																<form action="yourscript.php" method="post">
																		<div class="input-append custom-append">
																				<input type="email" placeholder="Email Address" name="email" />
																				<button class="btn btn-primary">Sign Up</button>
																		</div>
																		<!--close input-append-->
																</form>
														</li>
																
														<li class="divider"></li><!--divider -->
														
														<li class="nav-header">Follow Us!</li><!--nav-header -->
														
														<li>
																<div class="social clearfix">
																		<a class="fc-webicon rss round" href="#" title="RSS"></a>
																		<a class="fc-webicon facebook round" href="#" title="Facebook"></a>
																		<a class="fc-webicon twitter  round" href="#" title="Twitter"></a>
																		<a class="fc-webicon skype round" href="#" title="Skype"></a>
																		<a class="fc-webicon dribbble round" href="#" title="dribble"></a>
																		<a class="fc-webicon linkedin round" href="#" title="Skype"></a>
																		<a class="fc-webicon pinterest round" href="#" title="pinterest"></a>
																</div><!-- close div .social-->
														</li>
													
														
												</ul>
										</li><!--close .dropdown .parent -->


										<!--begin .dropdown .parent -->
										<li class="dropdown parent"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin <i class="e-icon-cog"></i></a>
												<ul class="dropdown-menu">
														<li class="current-user"> <a href="#"> <img class="avatar" src="https://twimg0-a.akamaihd.net/profile_images/568222624/ILUSWEETC_normal.jpg" alt="Christina Arasmo">
																<div class="name">
																		<b class="fullname">User Name Goes Here</b><br>
																		<small> Edit profile </small>
																</div>
																</a> </li>
														<li class="divider"></li>
														<li><a href="#">Link Here</a></li>
														<li><a href="#">Line Here</a></li>
														<li class="divider"></li>
														<li><a href="#">Help</a></li>
														<li class="divider"></li>
														<li><a href="#">Settings</a></li>
														<li> <a class="js-signout-button" href="#" data-nav="logout">Sign out</a>
																<form class="dropdown-link-form signout-form" id="signout-form" action="/logout" method="POST">
																		<input type="hidden" value="" name="" class="">
																		<input type="hidden" name="" class="">
																		<input type="hidden" name="">
																</form></li>
												</ul><!--close .dropdown-menu -->
										</li><!--close .dropdown .parent -->
												
										<li class="divider-vertical"></li>
										
										<li class="search-wrapper">
												<form action="someaction.php" method="post">
														<div id="search-trigger">
																<i class="e-icon-search"></i>
														</div>
														<input placeholder="search + enter" type="text">
												</form>
										</li>
																</ul><!-- close nav accordmobile-->
						</div>
						<!--/.nav-collapse -->
				</div>
				<!-- /.navbar-inner -->
				</div>
				<!--/.container -->
		</div>
		<!-- /.navbar --> 
		
		<div class="container">
				
		<div class="navbar primary-menu">
				<div class="navbar-inner">
						<div class="nav-collapse collapse">
								<ul class="nav accordmobile">
										<li><a href="index.html">Home</a></li>
										<li class="dropdown parent active">
										<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Features <i class="e-icon-down-open-mini"></i></a>
										<ul class="dropdown-menu">
												<li><a href="simple-header.html">Simple Header</a></li>
												<li><a href="text-logo.html">Text Logo</a></li>
												<li><a href="hero-unit.html">Hero Unit</a></li>
												<li><a href="columns.html">Inner Columns</a></li>
												<li><a href="equal-height-columns.html">Equal Height Columns</a></li>
												<li><a href="toggles.html">Toggles</a></li>
												<li><a href="figures-images.html">Figures and Images</a></li>
												<li class="dropdown-submenu parent">
												<a href="javascript:void(0)">Icons <i class="e-icon-right-open-mini"></i></a>
												<ul class="dropdown-menu">
														<li><a href="font-awesome-icons.html">Font Awesome</a></li>
														<li><a href="entypo-icons.html">Entypo Icons</a></li>
														<li><a href="social-icons.html">Social Icons</a></li>
												</ul>
												</li>
												<li><a href="typography-elements.html">Typography & Elements</a></li>
												<li class="active"><a href="misc-components.html">Bootstrap Components</a></li>
												<li><a href="custom-bootstrap-form-elements.html">Custom Form Elements</a></li>

										</ul></li>
										<li class="dropdown parent">
										<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Portfolio <i class="e-icon-down-open-mini"></i></a>
										<ul class="dropdown-menu">
												<li><a href="portfolio-masonry.html">Filtered Grid</a></li>
												<li><a href="portfolio-single.html">Single Item (image slider)</a></li>
												<li><a href="image-gallery.html">Simple Image Gallery</a></li>
												<li><a href="image-gallery-2.html">Simple Image Gallery 2</a></li>
										</ul></li>
										<li class="dropdown parent">
										<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="e-icon-down-open-mini"></i></a>
										<ul class="dropdown-menu">
												<li><a href="blog-traditional-summary.html">Traditional Summary</a></li>
												<li><a href="blog.html">Masonry Summary</a></li>
												<li><a href="blog-single.html">Single Post</a></li>
										</ul></li>
										<li class="dropdown parent">
										<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="e-icon-down-open-mini"></i></a>
										<ul class="dropdown-menu">
												<li><a href="coming-soon.html">Coming Soon</a></li>
												<li><a href="index.html">Animated Slider</a></li>
												<li><a href="full-width-flex.html">Full Width FlexSlider</a></li>
												<li><a href="variable-width-image-slider.html">Variable Width Image Slider</a></li>
												<li><a href="feature-strip-slider.html">Feature Strip Image Slider</a></li>
												<li><a href="generic-layout-1.html">Nested Row Fluid Example</a></li>
												<li class="dropdown-submenu parent">
												<a href="javascript:void(0)">Layouts <i class="e-icon-right-open-mini"></i></a>
												<ul class="dropdown-menu pull-right">
														<li><a href="two-columns-right-sidebar.html">Two Columns Right</a></li>
														<li><a href="two-columns-left-sidebar.html">Two Columns Left </a></li>
														<li><a href="holy-grail-three-columns.html">Holy Grail (3 Col)</a></li>
														<li><a href="contemporary-three-columns.html">Contemporary (3 Col)</a></li>
												</ul>
												</li>
												<li><a href="register.html">Register</a></li>
												<li><a href="login.html">Login</a></li>
												<li><a href="pricing-tables.html">Pricing Tables</a></li>
												<li><a href="about.html">About</a></li>
												<li><a href="testimonials.html">Testimonials</a></li>
												<li><a href="faq.html">FAQ</a></li>
										</ul></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="info.html">Instructions</a></li>
										
								</ul>
						</div>
						<!--/.nav-collapse -->
				</div>
				<!-- /.navbar-inner -->
		</div>
		<!-- /.navbar --> 

								<div id="logo">
						<a href="index.html"></a>
						<object class="logo-svg" data="assets/images/logo.svg" type="image/svg+xml">
						</object>
						<img src="assets/images/logo.png" alt="Corporate-Elegance Responsive Retina Ready Portfolio Business"/><!--.no-svg fallback-->
				</div> 
				<!-- end #logo --> 
				<!-- ******* print stuff --><div class="print">Phone, name of company etc., for printing</div>
				</div>
		<!-- /.container --> 
</div>
<!--close #nav-->
 
</header><!-- close /.header --> 

<!-- begin #page - the container for everything but header -->
<div id="page" class="clearfix">
		<div class="page-header">
		<h1> Page Header <small>small text for page header</small> </h1>
</div>

<!--close page-header-->
<div class="container main-content">

		<h2> Standard Buttons Customized... </h2>
		<table class="responsive">
				<thead>
						<tr>
								<th>Button</th>
								<th>Large Button</th>
								<th>Small Button</th>
								<th>Disabled Button</th>
								<th>Button with Icon</th>
								<th>Split Button</th>
						</tr>
				</thead>
				<tbody>
						<tr>
								<td><a class="btn" href="#">Default</a></td>
								<td><a class="btn btn-large" href="#">Default</a></td>
								<td><a class="btn btn-small" href="#">Default</a></td>
								<td><a class="btn disabled" href="#">Default</a></td>
								<td><a class="btn" href="#"><i class="icon-cog"></i> Default</a></td>
								<td><div class="btn-group">
												<a class="btn" href="#">Default</a> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
												<ul class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
												</ul>
										</div>
										
										<!-- /btn-group --></td>
						</tr>
						<tr>
								<td><a class="btn btn-primary" href="#">Primary</a></td>
								<td><a class="btn btn-primary btn-large" href="#">Primary</a></td>
								<td><a class="btn btn-primary btn-small" href="#">Primary</a></td>
								<td><a class="btn btn-primary disabled" href="#">Primary</a></td>
								<td><a class="btn btn-primary" href="#"><i class="icon-shopping-cart icon-white"></i> Primary</a></td>
								<td><div class="btn-group">
												<a class="btn btn-primary" href="#">Primary</a> <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
												<ul class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
												</ul>
										</div>
										
										<!-- /btn-group --></td>
						</tr>
						<tr>
								<td><a class="btn btn-info" href="#">Info</a></td>
								<td><a class="btn btn-info btn-large" href="#">Info</a></td>
								<td><a class="btn btn-info btn-small" href="#">Info</a></td>
								<td><a class="btn btn-info disabled" href="#">Info</a></td>
								<td><a class="btn btn-info" href="#"><i class="icon-exclamation-sign icon-white"></i> Info</a></td>
								<td><div class="btn-group">
												<a class="btn btn-info" href="#">Info</a> <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
												<ul class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
												</ul>
										</div>
										
										<!-- /btn-group --></td>
						</tr>
						<tr>
								<td><a class="btn btn-success" href="#">Success</a></td>
								<td><a class="btn btn-success btn-large" href="#">Success</a></td>
								<td><a class="btn btn-success btn-small" href="#">Success</a></td>
								<td><a class="btn btn-success disabled" href="#">Success</a></td>
								<td><a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Success</a></td>
								<td><div class="btn-group">
												<a class="btn btn-success" href="#">Success</a> <a class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
												<ul class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
												</ul>
										</div>
										
										<!-- /btn-group --></td>
						</tr>
						<tr>
								<td><a class="btn btn-warning" href="#">Warning</a></td>
								<td><a class="btn btn-warning btn-large" href="#">Warning</a></td>
								<td><a class="btn btn-warning btn-small" href="#">Warning</a></td>
								<td><a class="btn btn-warning disabled" href="#">Warning</a></td>
								<td><a class="btn btn-warning" href="#"><i class="icon-warning-sign icon-white"></i> Warning</a></td>
								<td><div class="btn-group">
												<a class="btn btn-warning" href="#">Warning</a> <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
												<ul class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
												</ul>
										</div>
										
										<!-- /btn-group --></td>
						</tr>
						<tr>
								<td><a class="btn btn-danger" href="#">Danger</a></td>
								<td><a class="btn btn-danger btn-large" href="#">Danger</a></td>
								<td><a class="btn btn-danger btn-small" href="#">Danger</a></td>
								<td><a class="btn btn-danger disabled" href="#">Danger</a></td>
								<td><a class="btn btn-danger" href="#"><i class="icon-remove icon-white"></i> Danger</a></td>
								<td><div class="btn-group">
												<a class="btn btn-danger" href="#">Danger</a> <a class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
												<ul class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
												</ul>
										</div>
										
										<!-- /btn-group --></td>
						</tr>
						<tr>
								<td><a class="btn btn-inverse" href="#">Inverse</a></td>
								<td><a class="btn btn-inverse btn-large" href="#">Inverse</a></td>
								<td><a class="btn btn-inverse btn-small" href="#">Inverse</a></td>
								<td><a class="btn btn-inverse disabled" href="#">Inverse</a></td>
								<td><a class="btn btn-inverse" href="#"><i class="icon-random icon-white"></i> Inverse</a></td>
								<td><div class="btn-group">
												<a class="btn btn-inverse" href="#">Inverse</a> <a class="btn btn-inverse dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
												<ul class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
												</ul>
										</div>
										
										<!-- /btn-group --></td>
						</tr>
				</tbody>
		</table>
		<div class="row-fluid">
				<div class="span6">
						<h4> Progress Bar </h4>
						<div class="progress progress-info animated progress-striped active">
								<div class="bar" data-percentage="75">
								</div>
						</div>
						
						<!--/progress bar-->
						<div class="progress progress-success progress-striped">
								<div class="bar" data-percentage="55">
								</div>
						</div>
						<!--/progress bar-->
						<div class="progress progress-warning progress-striped">
								<div class="bar" data-percentage="40">
								</div>
						</div>
						<!--/progress bar-->
						<div class="progress progress-danger progress-striped">
								<div class="bar" data-percentage="15">
								</div>
						</div>
						<!--/progress bar-->
						<span class="btn btn-warning fileinput-button"> <span><i class="icon-plus icon-white"></i> Select Image...</span>
						<input type="file" name="files[]">
						</span> <br />
						<hr>
						<h4> Labels </h4>
						<span class="label">Default</span> <span class="label label-success">Success</span> <span class="label label-warning">Warning</span> <span class="label label-important">Important</span> <span class="label label-info">Info</span> <span class="label label-inverse">Inverse</span>
						<h4> Badges </h4>
						<span class="badge">1</span> <span class="badge badge-success">2</span> <span class="badge badge-warning">4</span> <span class="badge badge-important">6</span> <span class="badge badge-info">8</span> <span class="badge badge-inverse">10</span>
				</div>
				
				<!--close span6-->
				<div class="span6">
						<h4> Button Group </h4>
						<div class="btn-group">
								<button class="btn">1</button>
								<button class="btn">2</button>
								<button class="btn">3</button>
						</div>
						
						<!--close btn-group-->
						<div class="btn-group" data-toggle="buttons-checkbox">
								<button type="button" class="btn btn-primary">Left</button>
								<button type="button" class="btn btn-warning">Middle</button>
								<button type="button" class="btn btn-important">Right</button>
						</div>
						<hr>
						<h4> Form inline </h4>
						<form class="form-inline">
								<input type="text" class="input-small" placeholder="Email">
								<input type="password" class="input-small" placeholder="Password">
								<label class="checkbox">
										<input type="checkbox">
										Remember me </label>
								<button type="submit" class="btn">Sign in</button>
						</form>
						<hr>
						<h4> Checkbox inline </h4>
						<form class="form-inline">
								<label class="checkbox inline">
										<input type="checkbox" id="inlineCheckbox1" value="option1">
										1 </label>
								<label class="checkbox inline">
										<input type="checkbox" id="inlineCheckbox2" value="option2">
										2 </label>
								<label class="checkbox inline">
										<input type="checkbox" id="inlineCheckbox3" value="option3">
										3 </label>
						</form>
						<hr>
						<h4> Radio Button </h4>
						<form class="form-inline">
								<label class="radio inline">
										<input type="radio" id="one" name="item" value="1" />
										First Choice </label>
								<label class="radio inline">
										<input type="radio" id="two" name="item" value="2" />
										Second Choice</label>
								<label class="radio inline">
										<input type="radio" id="three" name="item" value="3" />
										Third Choice</label>
						</form>
				</div>
				
				<!--close span6-->
		</div>
		<!--close row-fluid --> 
		<!--courtesy of http://bootswatch.com/ -->
		<hr>
		<div class="row-fluid">
				<h3> Stacked Tabs </h3>
				<div class="tab-pane" id="tabs-stacked">
						<div class="tabbable">
								<ul class="nav nav-tabs nav-stacked span4">
										<li class="active"><a href="#tabs3-pane1" data-toggle="tab">Tab 1</a></li>
										<li><a href="#tabs3-pane2" data-toggle="tab">Tab 2</a></li>
										<li><a href="#tabs3-pane3" data-toggle="tab">Tab 3</a></li>
										<li><a href="#tabs3-pane4" data-toggle="tab">Tab 4</a></li>
								</ul>
								<div class="tab-content span8">
										<div id="tabs3-pane1" class="tab-pane active">
												<h4> Pane 1 Content </h4>
												<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod congue bibendum. Aliquam erat volutpat. Phasellus eget justo lacus. Vivamus pharetra ullamcorper massa, nec ultricies metus gravida egestas. </p>
										</div>
										<div id="tabs3-pane2" class="tab-pane">
												<h4> Pane 2 Content </h4>
												<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod congue bibendum. Aliquam erat volutpat. Phasellus eget justo lacus. Vivamus pharetra ullamcorper massa, nec ultricies metus gravida egestas. </p>
										</div>
										<div id="tabs3-pane3" class="tab-pane">
												<h4> Pane 3 Content </h4>
												<p> Ut porta rhoncus ligula, sed fringilla felis feugiat eget. In non purus quis elit iaculis tincidunt. Donec at ultrices est. </p>
										</div>
										<div id="tabs3-pane4" class="tab-pane">
												<h4> Pane 4 Content </h4>
												<p> Donec semper vestibulum dapibus. Integer et sollicitudin metus. Vivamus at nisi turpis. Phasellus vel tellus id felis cursus hendrerit. Suspendisse et arcu felis, ac gravida turpis. Suspendisse potenti. </p>
										</div>
								</div>
								
								<!-- /.tab-content -->
						</div>
						<!-- /.tabbable -->
				</div>
				<!-- /.tab-pane -->
				<hr>
				<h3> Pills </h3>
				<div class="tab-pane" id="pills-basic">
						<div class="tabbable">
								<ul class="nav nav-pills">
										<li class="active"><a href="#tabs4-pane1" data-toggle="tab">Tab 1</a></li>
										<li><a href="#tabs4-pane2" data-toggle="tab">Tab 2</a></li>
										<li><a href="#tabs4-pane3" data-toggle="tab">Tab 3</a></li>
										<li><a href="#tabs4-pane4" data-toggle="tab">Tab 4</a></li>
								</ul>
								<div class="tab-content">
										<div id="tabs4-pane1" class="tab-pane active">
												<h4> Pane 1 Content </h4>
												<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod congue bibendum. Aliquam erat volutpat. Phasellus eget justo lacus. Vivamus pharetra ullamcorper massa, nec ultricies metus gravida egestas. </p>
										</div>
										<div id="tabs4-pane2" class="tab-pane">
												<h4> Pane 2 Content </h4>
												<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod congue bibendum. Aliquam erat volutpat. Phasellus eget justo lacus. Vivamus pharetra ullamcorper massa, nec ultricies metus gravida egestas. </p>
										</div>
										<div id="tabs4-pane3" class="tab-pane">
												<h4> Pane 3 Content </h4>
												<p> Ut porta rhoncus ligula, sed fringilla felis feugiat eget. In non purus quis elit iaculis tincidunt. Donec at ultrices est. </p>
										</div>
										<div id="tabs4-pane4" class="tab-pane">
												<h4> Pane 4 Content </h4>
												<p> Donec semper vestibulum dapibus. Integer et sollicitudin metus. Vivamus at nisi turpis. Phasellus vel tellus id felis cursus hendrerit. Suspendisse et arcu felis, ac gravida turpis. Suspendisse potenti. </p>
										</div>
								</div>
								
								<!-- /.tab-content -->
						</div>
						<!-- /.tabbable -->
				</div>
				<!-- /.tab-pane -->
				<hr>
				<div class="tab-pane" id="pills-stacked">
						<h3> Stacked Pills </h3>
						<div class="tabbable">
								<ul class="nav nav-pills nav-stacked span2">
										<li class="active"><a href="#tabs5-pane1" data-toggle="tab">Tab 1</a></li>
										<li><a href="#tabs5-pane2" data-toggle="tab">Tab 2</a></li>
										<li><a href="#tabs5-pane3" data-toggle="tab">Tab 3</a></li>
										<li><a href="#tabs5-pane4" data-toggle="tab">Tab 4</a></li>
								</ul>
								<div class="tab-content span5">
										<div id="tabs5-pane1" class="tab-pane active">
												<h4> Pane 1 Content </h4>
												<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod congue bibendum. Aliquam erat volutpat. Phasellus eget justo lacus. Vivamus pharetra ullamcorper massa, nec ultricies metus gravida egestas. </p>
										</div>
										<div id="tabs5-pane2" class="tab-pane">
												<h4> Pane 2 Content </h4>
												<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod congue bibendum. Aliquam erat volutpat. Phasellus eget justo lacus. Vivamus pharetra ullamcorper massa, nec ultricies metus gravida egestas. </p>
										</div>
										<div id="tabs5-pane3" class="tab-pane">
												<h4> Pane 3 Content </h4>
												<p> Ut porta rhoncus ligula, sed fringilla felis feugiat eget. In non purus quis elit iaculis tincidunt. Donec at ultrices est. </p>
										</div>
										<div id="tabs5-pane4" class="tab-pane">
												<h4> Pane 4 Content </h4>
												<p> Donec semper vestibulum dapibus. Integer et sollicitudin metus. Vivamus at nisi turpis. Phasellus vel tellus id felis cursus hendrerit. Suspendisse et arcu felis, ac gravida turpis. Suspendisse potenti. </p>
										</div>
								</div>
								
								<!-- /.tab-content -->
						</div>
						<!-- /.tabbable -->
				</div>
				<!-- /.tab-pane -->
		</div>
		<!-- /.row-fluid -->
		<hr>
		<h2> Forms </h2>
		<div class="row-fluid">
				<div class="span10 offset1">
						<form class="form-search">
								<input type="text" class="input-medium search-query">
								<button type="submit" class="btn">Search</button>
						</form>
						<form class="form-search">
								<input type="text" class="input-small" placeholder="Email">
								<input type="password" class="input-small" placeholder="Password">
								<button type="submit" class="btn">Go</button>
						</form>
						<form class="form-horizontal">
								<fieldset>
										<legend>Controls Bootstrap supports</legend>
										<div class="control-group">
												<label class="control-label" for="input01">Text input</label>
												<div class="controls">
														<input type="text" class="input-xlarge" id="input01">
														<p class="help-block"> In addition to freeform text, any HTML5 text-based input appears like so. </p>
												</div>
										</div>
										<div class="control-group">
												<label class="control-label" for="optionsCheckbox">Checkbox</label>
												<div class="controls">
														<label class="checkbox">
																<input type="checkbox" id="optionsCheckbox" value="option1">
																Option one is this and that&mdash;be sure to include why it's great </label>
												</div>
										</div>
										<div class="control-group">
												<label class="control-label" for="select01">Select list</label>
												<div class="controls">
														<select id="select01">
																<option>something</option>
																<option>2</option>
																<option>3</option>
																<option>4</option>
																<option>5</option>
														</select>
												</div>
										</div>
										<div class="control-group">
												<label class="control-label" for="multiSelect">Multicon-select</label>
												<div class="controls">
														<select multiple="multiple" id="multiSelect">
																<option>1</option>
																<option>2</option>
																<option>3</option>
																<option>4</option>
																<option>5</option>
														</select>
												</div>
										</div>
										<div class="control-group">
												<label class="control-label" for="fileInput">File input</label>
												<div class="controls">
														
														<!-- The fileinput-button span is used to style the file input field as button --> 
														<span class="btn btn-primary btn-large fileinput-button"> <span><i class="icon-plus icon-white"></i> Select Image...</span>
														<input type="file" name="files[]">
														</span>
												</div>
										</div>
										<div class="control-group">
												<label class="control-label" for="textarea">Textarea</label>
												<div class="controls">
														<textarea class="input-xlarge" id="textarea" rows="3"></textarea>
												</div>
										</div>
										<div class="control-group">
												<label class="control-label" for="focusedInput">Focused input</label>
												<div class="controls">
														<input class="input-xlarge focused" id="focusedInput" type="text" value="This is focused&hellip;">
												</div>
										</div>
										<div class="control-group">
												<label class="control-label">Uneditable input</label>
												<div class="controls">
														<span class="input-xlarge uneditable-input">Some value here</span>
												</div>
										</div>
										<div class="control-group">
												<label class="control-label" for="disabledInput">Disabled input</label>
												<div class="controls">
														<input class="input-xlarge disabled" id="disabledInput" type="text" placeholder="Disabled input here&hellip;" disabled>
												</div>
										</div>
										<div class="control-group">
												<label class="control-label" for="optionsCheckbox2">Disabled checkbox</label>
												<div class="controls">
														<label class="checkbox">
																<input type="checkbox" id="optionsCheckbox2" value="option1" disabled>
																This is a disabled checkbox </label>
												</div>
										</div>
										<div class="control-group warning">
												<label class="control-label" for="inputWarning">Input with warning</label>
												<div class="controls">
														<input type="text" id="inputWarning">
														<span class="help-inline">Something may have gone wrong</span>
												</div>
										</div>
										<div class="control-group error">
												<label class="control-label" for="inputError">Input with error</label>
												<div class="controls">
														<input type="text" id="inputError">
														<span class="help-inline">Please correct the error</span>
												</div>
										</div>
										<div class="control-group success">
												<label class="control-label" for="inputSuccess">Input with success</label>
												<div class="controls">
														<input type="text" id="inputSuccess">
														<span class="help-inline">Woohoo!</span>
												</div>
										</div>
										<div class="control-group success">
												<label class="control-label" for="selectError">Select with success</label>
												<div class="controls">
														<select id="selectError">
																<option>1</option>
																<option>2</option>
																<option>3</option>
																<option>4</option>
																<option>5</option>
														</select>
														<span class="help-inline">Woohoo!</span>
												</div>
										</div>
										<div class="form-actions">
												<button type="submit" class="btn btn-primary">Save changes</button>
												<button type="reset" class="btn">Cancel</button>
										</div>
								</fieldset>
						</form>
				</div>
		</div>
		<h2> Tables </h2>
		<table class="table table-striped table-hover responsiv">
				<thead>
						<tr>
								<th>#</th>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Username</th>
						</tr>
				</thead>
				<tbody>
						<tr>
								<td>1</td>
								<td>Mark</td>
								<td>Otto</td>
								<td>@mdo</td>
						</tr>
						<tr>
								<td>2</td>
								<td>Jacob</td>
								<td>Thornton</td>
								<td>@fat</td>
						</tr>
						<tr>
								<td>3</td>
								<td>Larry</td>
								<td>the Bird</td>
								<td>@twitter</td>
						</tr>
				</tbody>
		</table>
		<h2> Miscellaneous </h2>
		<div class="row-fluid">
				<div class="span4">
						<h3> Tabs </h3>
						<ul class="nav nav-tabs">
								<li class="active"><a href="#A" data-toggle="tab">Section 1</a></li>
								<li><a href="#B" data-toggle="tab">Section 2</a></li>
								<li><a href="#C" data-toggle="tab">Section 3</a></li>
						</ul>
						<div class="tabbable">
								<div class="tab-content">
										<div class="tab-pane active" id="A">
												<p> I'm in Section A. </p>
										</div>
										<div class="tab-pane" id="B">
												<p> Howdy, I'm in Section B. </p>
										</div>
										<div class="tab-pane" id="C">
												<p> What up girl, this is Section C. </p>
										</div>
								</div>
						</div>
						
						<!-- /tabbable -->
				</div>
				<div class="span4">
						<h3 id="pills"> Pills </h3>
						<ul class="nav nav-pills">
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#">Profile</a></li>
								<li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown <b class="caret"></b></a>
										<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
										</ul>
								</li>
								<li class="disabled"><a href="#">Disabled link</a></li>
						</ul>
				</div>
				<div class="span4">
						<h3> Lists </h3>
						<ul class="nav nav-list">
								<li class="nav-header">List header</li>
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#">Library</a></li>
								<li><a href="#">Applications</a></li>
								<li class="nav-header">Another list header</li>
								<li><a href="#">Profile</a></li>
								<li><a href="#">Settings</a></li>
								<li class="divider"></li>
								<li><a href="#">Help</a></li>
						</ul>
				</div>
		</div>
		<h3> Alerts </h3>
		<div class="row-fluid">
				<div class="span12">
						<div class="alert alert-block">
								<button type="button" class="close" data-dismiss="alert">&times;</button>
								<h4 class="alert-heading"> Alert block </h4>
								<p> Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. </p>
						</div>
				</div>
		</div>
		<div class="row-fluid">
				<div class="span4">
						<div class="alert alert-error">
								<button type="button" class="close" data-dismiss="alert">&times;</button>
								<strong>Error</strong> Change a few things up and try submitting again.
						</div>
				</div>
				<div class="span4">
						<div class="alert alert-success">
								<button type="button" class="close" data-dismiss="alert">&times;</button>
								<strong>Success</strong> You successfully read this important alert message.
						</div>
				</div>
				<div class="span4">
						<div class="alert alert-info">
								<button type="button" class="close" data-dismiss="alert">&times;</button>
								<strong>Information</strong> This alert needs your attention, but it's not super important.
						</div>
				</div>
		</div>
		
</div>
</div><!--close .container .main-content--> 
		
		 
<!--begin footer -->
<footer class="footer clearfix">
		<div class="container">
				<!--footer container-->
				<div class="row-fluid">
						<div class="span3">
								<section>
										<h4>Contact Us</h4>
										<p>Corporate-Elegance Creative<br>
												1255 Nowhere Street<br>
												Tampa, FL 33655<br>
												<strong>phone:</strong> <a href="tel:8135551234" class="tele">813.555.1234</a><br>
												<strong>fax:</strong> 813.555.1235<br>
												<span class="overflow"><strong>email:</strong> <a href="mailto:email@domain.com">email@companydomain.com</a></span> </p>
								</section>
								<!--close section-->
								
								<section>
										<h4>Follow Us</h4>
										<ul class="social">
												<li><a class="fc-webicon rss round" href="#" title="RSS"></a></li>
												<li><a class="fc-webicon facebook round" href="#" title="Facebook"></a></li>
												<li><a class="fc-webicon twitter round" href="#" title="Twitter"></a></li>
												<li><a class="fc-webicon skype round" href="#" title="Skype"></a></li>
												<li><a class="fc-webicon dribbble round" href="#" title="dribble"></a></li>
												<li><a class="fc-webicon linkedin round" href="#" title="Skype"></a></li>
										</ul>
								</section>
								<!--close section-->
						</div>
						<!-- close .span3 --> 
						
						<!--section containing newsletter signup and recent images-->
						<div class="span5">
								<section>
										<h4>Stay Updated</h4>
										<p>Sign up for our newsletter. We won't share your email address.</p>
												<form action="yourscript.php" method="post">
										<div class="input-append append-fix custom-append row-fluid">
											<input type="email" class="span8" placeholder="Email Address" name="email" />
														<button class="btn btn-primary">Sign Up</button>

										</div></form>
										<!--close input-append--> 
								</section>
								<!--close section-->
								
								<section>
										<h4>Recent Images</h4>
										<ul class="image-widget clearfix">
												<li><a href="#"><img src="../demo/image-widget/1.png" alt="" /></a></li>
												<li><a href="#"><img src="../demo/image-widget/2.png" alt="" /></a></li>
												<li><a href="#"><img src="../demo/image-widget/3.png" alt="" /></a></li>
												<li><a href="#"><img src="../demo/image-widget/4.png" alt="" /></a></li>
												<li><a href="#"><img src="../demo/image-widget/5.png" alt="" /></a></li>
												<li><a href="#"><img src="../demo/image-widget/6.png" alt="" /></a></li>
												<li><a href="#"><img src="../demo/image-widget/7.png" alt="" /></a></li>
												<li><a href="#"><img src="../demo/image-widget/8.png" alt="" /></a></li>
												<li><a href="#"><img src="../demo/image-widget/9.png" alt="" /></a></li>
												<li><a href="#"><img src="../demo/image-widget/10.png" alt="" /></a></li>
												<li><a href="#"><img src="../demo/image-widget/11.png" alt="" /></a></li>
												<li><a href="#"><img src="../demo/image-widget/12.png" alt="" /></a></li>
										</ul>
								</section>
								<!--close section-->
						</div>
						<!-- close .span5 --> 
						
						<!--section containing blog posts-->
						<div class="span4">
								<section>
										<h4>About Us</h4>
										<p>Immortal robot bodies are the new rage. Religion can’t provide immortal robot bodies. Flying heads in bubbles are also popular. The cost of preserving a head is much less than the entire body and at least you can keep your face. But with the immortal robot, after you die, your soul or spirit is digitized and your flesh body rots, but you don’t care, ‘cause having an immortal robot body is ultra cool and sexy. While you’re still on earth, your immortal robot body sits in storage ready for the fateful day. You betcha, it does provide peace of mind or piece of mind. <span class="small">© Christina Arasmo Beymer (me).</span></p>
								</section>
						</div>
						<!-- close .span4 -->
				</div>
				<!-- close .row-fluid-->
		</div>
		<!-- close footer .container--> 
</footer>
<!--/close footer--> 

<!--change this to your stuff-->
<section class="footer-credits">
		<div class="container">
				<ul class="clearfix">
						<li>© 2013 Your Company Name. All rights reserved.</li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
				</ul>
		</div>
		<!--close footer-credits container--> 
</section>
<!--close section .footer-credits--> 
 <span class="backToTop"><a href="#top"><i class="e-icon-up-open-big"></i></a></span>
</div>
<!-- close #page--> 


<!--*****************Theme switcher html - requires switcher.css *********************-->
<div id="switcher-wrapper">
		<div class="toggle">
				<i class="e-icon-plus"></i>
		</div>
		<div id="switcher">
				<h3>Choose A Color</h3>
<p class="small">There is a flash of the blue color while a page loads, this ONLY happens in the demo due to the script that switches the colors or fonts</p>

				<section class="clearfix"> 
				<a class="color corblue" href="javascript: void(0)" title="Corporate Blue">Corporate Blue</a> 
				<a class="color gray" href="javascript: void(0)" title="Gray">Gray</a>
				<a class="color softgreen" href="javascript: void(0)" title="Soft Green">Soft Green</a>
				<a class="color srbrown" href="javascript: void(0)" title="Soft Rust Brown">Soft Rust Brown</a>
				<a class="color mteal" href="javascript: void(0)" title="Muted Teal">Muted Teal</a>
				</section>
				
				<h6><a class="reset btn btn-inverse" href="javascript: void(0)" title="Reset">Color Reset</a></h6>
				<h3>Font Ideas</h3>
				<p class="small"><i class="e-icon-info"></i> Font choices affect the masonry layouts ONLY in this demo. In a real environment, the masonry stacks fine.
				<p>
				<ul>
						<li><a class="font0" href="javascript: void(0)">Source Sans Pro</a></li>
						<li><a class="font1" href="javascript: void(0)">Play Fair & Garamondish fontstack</a></li>
						<li><a class="font2" href="javascript: void(0)">Roboto & Helvetica, Arial, etc.</a></li>
						<li><a class="font3" href="javascript: void(0)">Arvo & Source Sans Pro</a></li>
						<li><a class="font4" href="javascript: void(0)">Oxygen & Helvetica, Arial, etc.</a></li>
				</ul>
				<h6><a class="resetfont btn btn-primary" href="javascript: void(0)" title="Reset">Font Reset</a></h6>
		</div>
</div>
<!--*****************Theme switcher html *********************--> 

		<!-- JS General Site COMBINE AND COMPRESS WHEN YOU FIGURE OUT WHAT YOU WANT TO USE comes with unpacked versions ================ --> 
		<script src='assets/js/theme-menu.js'></script><!-- menu --> 
		<script src='assets/js/jquery.easing-1.3.min.js'></script><!-- easing --> 
		<script src='assets/js/bootstrap.min.js'></script><!-- bootstrap / custom.js loads --> 
		<script src='assets/js/jquery.easytabs.min.js'></script><!-- tabs/testimonials custom.js / loads --> 
		<script src='assets/js/slide-to-top-accordion.min.js'></script><!-- slide to top accordion toggle / custom.js loads --> 
		<script src='assets/js/bootstrap-progressbar.min.js'></script><!-- progress bar loading in page --> 

		<!-- Fancy Box and Isotope ================ --> 
		<script src='assets/js/jquery.isotope.min.js'></script><!--filter masonry script AND loading--> 
		<script src='assets/js/fancybox/source/custom-fancybox-combined.js' defer></script><!--all fancy box buttons, media, helpers, thumbs AND loading--> 

		<!-- Sliders ================ --> 
		<script src='assets/js/jquery.flexslider.min.js'></script><!--flexslider (twitter, blog, portfolio, full width) AND loading --> 
		<script src='assets/js/lemmon-slider.min.js'></script><!-- variable width image slider AND loading --> 

		<!--initialize scripts / custom scripts--> 
		<script src='assets/js/custom.js'></script> 
		
		<script src='assets/js/bootstrap-progressbar.min.js' defer></script><!-- menu -->

<script>
$(document).ready(function() {
    $('.progress .bar').progressbar();
});
</script>
</body>
</html>